<!doctype html>
<html>
  <head>
    <title>Happy Hour Live View</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="Copyright" content="&copy; 2019, OrangeHouse LLC" />
    <meta name="Author" content="Christian L'Orange" />
<!--
 * Copyright (c) 2013, Intel Corporation. All rights reserved.
 * Please see http://software.intel.com/html5/license/samples 
 * and the included README.md file for license terms and conditions.
-->

    <link rel="stylesheet" type="text/css" href="css/live.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/pins.js"></script> 

    <script>

//var pin = [
//    {"name":"The Crown Pub","lat":"40.586255","lng":"-105.076543","url":"http://www.crownpub.net"},
//    {"name":"Social","lat":"40.5872801","lng":"-105.0783097","url":"http://www.socialfortcollins.com/"},
//    {"name":"Elliot's Martini Bar","lat":"40.5884398","lng":"-105.0766902","url":"http://www.elliotsmartini.com/"},
//    {"name":"Coopersmith's Pub & Brewing","lat":"40.587348","lng":"-105.07566","url":"http://www.coppermuse.com/"},
//    {"name":"The Mayor of Old Town","lat":"40.578889","lng":"-105.078713","url":"http://www.crownpub.net"},
//    {"name":"Trailhead Tavern","lat":"40.587235","lng":"-105.078429","url":"http://www.crownpub.net"},
//    {"name":"Bar Louie","lat":"40.542339","lng":"-105.072624","url":"http://www.crownpub.net"},
//    {"name":"CB & Potts","lat":"40.543631","lng":"-105.073941","url":"http://www.crownpub.net"},
//    {"name":"The Forge Public House","lat":"40.58881","lng":"-105.07551","url":"http://www.crownpub.net"},
//    {"name":"Tap & Handle","lat":"40.583739","lng":"-105.077551","url":"http://www.crownpub.net"},
//    {"name":"Blind Pig","lat":"40.588191","lng":"-105.074905","url":"http://www.crownpub.net"},
//    {"name":"Avogadro's Number","lat":"40.579534","lng":"-105.079213","url":"http://www.crownpub.net"}
//];  

    // Check to see if local variable exists
    if (localStorage.getItem("livedistance") === null) {
        localStorage.setItem("livedistance", 1);
    }

console.log("got to 45");
    // Define distance variable for live view
//var distance_threshold=localStorage.getItem("livedistance");
//console.log(distance_threshold);

    // Set dropdown to last used value

//    function setSelectedIndex(s, valsearch)
//{
// Loop through all the items in drop down list
//for (i = 0; i< s.options.length; i++)
//{ 
//if (s.options[i].value == valsearch)
//{
// Item is found. Set its property and exit
//s.options[i].selected = true;
//break;
//}
//}
//return;
//}

//setSelectedIndex(document.getElementById("define_distance"),distance_threshold);


   var d = new Date();
   var n = d.getDay();

   var now = new Date();
   var l = now.getDay();
   var today1 = new Date().getHours();
   var today2 = new Date().getMinutes()/60;
   var today = today1+today2;




   var code=[];             //Place holder for tracking happy hours


    for(i=0; i<pin.length; i++) {
            

            if (today >=hh[i][l][1] && today <= hh[i][l][2]-1) {                                                    //current
            code[code.length]=1;   
              
            } else if (today >=hh[i][l][1]-1 && today <= hh[i][l][1]) {                                             //starting soon 
            code[code.length]=2;     
              
            } else if (today >=hh[i][l][2]-1 && today <= hh[i][l][2]) {                                             //ending soon
             code[code.length]=3;   
               
            } else {
                code[code.length]=4;   
            }                                                                                               //not today
    }

console.log(code);






var markersArray = [], bounds;
var myLat = 0, myLng = 0; 
var bearing, distance;
var dataStatus = 0;                
// setup map and listen to deviceready        
$( document ).ready(function() {
    document.addEventListener("deviceready", onDeviceReady, false);
});
// start device compass, accelerometer and geolocation after deviceready        
function onDeviceReady() {

    //navigator.splashscreen.hide();
    startCamera();

    setupMap();

    // start cordova device sensors
    startAccelerometer();
    startCompass();
    startGeolocation();
}

function startCamera() {
    ezar.initializeVideoOverlay(
        function() {
            ezar.getBackCamera().start();
        },
        function(error) {
            alert("ezar initialization failed");
        });
}  


// setup google maps api        
function setupMap(){
    $("#map").height($(window).height()-60);
    var mapOptions = {
        zoom: 13,
        mapTypeControl: false,
        streetViewControl: false,
        navigationControl: true,
        scrollwheel: false,
        navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById("map"), mapOptions);
}        
// toggle between list view and map view        
function toggleView(){
    if($(".listView").is(":visible")){
        $(".listView").hide();
        $("#map").height($(window).height()-60);
        $(".mapView").fadeIn(
            function(){
                google.maps.event.trigger(map, "resize");
                map.fitBounds(bounds);});
        $("#viewbtn").html("List");
    } else {
        $(".mapView").hide();
        $(".listView").fadeIn();
        $("#viewbtn").html("Map");
    }
}
// get data from API and store in array, add to list view and create markers on map, calculate         
function loadData(){
    dataStatus = "loading";
    markersArray = [];
    bounds = new google.maps.LatLngBounds();
    // add blue gps marker
    var icon = new google.maps.MarkerImage('http://www.google.com/intl/en_us/mapfiles/ms/micons/blue-dot.png',new google.maps.Size(30, 28),new google.maps.Point(0,0),new google.maps.Point(9, 28));
    var gpsMarker = new google.maps.Marker({position: new google.maps.LatLng(myLat, myLng), map: map, title: "My Position", icon:icon});
    bounds.extend(new google.maps.LatLng(myLat, myLng));
    markersArray.push(gpsMarker);
    // add all location markers to map and list view and array
   

    for(var i=0; i< pin.length; i++){
        addMarker(i);
        relativePosition(i);

//        $(".listItems").append("<div class='item'>"+pin[i].name+"</div>");

      
 }
   


    map.fitBounds(bounds);
    google.maps.event.trigger(map, "resize");
    dataStatus = "loaded";   
}
// add marker to map and in array        
function addMarker(i){
	var marker = new google.maps.Marker({position: new google.maps.LatLng(pin[i].lat, pin[i].lng), map: map, title: pin[i].name});
	bounds.extend(new google.maps.LatLng(pin[i].lat, pin[i].lng));
	markersArray.push(marker);
} 
// clear all markers from map and array        
function clearMarkers() {
	while (markersArray.length) {
		markersArray.pop().setMap(null);
	}
}        
// calulate distance and bearing value for each of the points wrt gps lat/lng        
function relativePosition(i){
    var pinLat = pin[i].lat;
    var pinLng = pin[i].lng;
    var dLat = (myLat-pinLat)* Math.PI / 180;
    var dLon = (myLng-pinLng)* Math.PI / 180;
    var lat1 = pinLat * Math.PI / 180;
    var lat2 = myLat * Math.PI / 180;
    var y = Math.sin(dLon) * Math.cos(lat2);
    var x = Math.cos(lat1)*Math.sin(lat2) - Math.sin(lat1)*Math.cos(lat2)*Math.cos(dLon);
    bearing = Math.atan2(y, x) * 180 / Math.PI;
    bearing = bearing + 180;
    pin[i]['bearing'] = bearing;
    
    var a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2); 
    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
    distance = 3958.76  * c;
    pin[i]['distance'] = distance;
}


var distance_threshold=1;

// calculate direction of points and display        
function calculateDirection(degree){
    var detected = 0;
    $("#spot").html("");
    for(var i=0;i<pin.length;i++){
        if(Math.abs(pin[i].bearing - degree) <= 30 && pin[i].distance <= distance_threshold){
            var away, fontSize, fontColor,dx;
            // varry font size based on distance from gps location
             if(code[i]==3){
                away = Math.round(pin[i].distance*100)/100;
                fontSize = "12";
                fontColor = "#FF0000";
                dx = code[i];  

            }else if(code[i]==1){
                away = Math.round(pin[i].distance*100)/100;
                fontSize = "12";
                fontColor = "#008000";  
                dx = code[i];
               
            } 
            else if(code[i]==2){
                away = Math.round(pin[i].distance*100)/100;
                fontSize = "12";
                fontColor = "#FFD700";  
                dx = code[i];
                
            } else {
                away = Math.round(pin[i].distance*100)/100;
                fontSize = "12";
                fontColor = "black";  
                dx = code[i];
            }

        



            
            $("#spot").append('<div class="name check-'+ dx +'" data-id="'+i+'" style="margin-left:'+(((pin[i].bearing - degree) * 5)+50)+'px;width:'+($(window).width()-100)+'px;font-size:'+fontSize+'px;background-color:'+fontColor+'"><p>'+pin[i].name+'<div class="distance">'+ away +' miles away</div></div>');
            detected = 1;
        } else {
            if(!detected){
                $("#spot").html("");
            }
        }
    }
    
} 
        
// Start watching the geolocation        
function startGeolocation(){
    var options = { timeout: 30000 };
    watchGeoID = navigator.geolocation.watchPosition(onGeoSuccess, onGeoError, options);
}
        
// Stop watching the geolocation
function stopGeolocation() {
    if (watchGeoID) {
        navigator.geolocation.clearWatch(watchGeoID);
        watchGeoID = null;
    }
}
        
// onSuccess: Get the current location
function onGeoSuccess(position) {
    document.getElementById('geolocation').innerHTML = 'Latitude: ' + position.coords.latitude + '<br />' + 'Longitude: ' + position.coords.longitude;
    myLat = position.coords.latitude;
    myLng = position.coords.longitude;
    if(!dataStatus){
        loadData();
    }
}
// onError: Failed to get the location
function onGeoError() {
    document.getElementById('log').innerHTML += "onError=.";
} 
    
// Start watching the compass
function startCompass() {
    var options = { frequency: 100 };
    watchCompassID = navigator.compass.watchHeading(onCompassSuccess, onCompassError, options);
}
// Stop watching the compass
function stopCompass() {
    if (watchCompassID) {
        navigator.compass.clearWatch(watchCompassID);
        watchCompassID = null;
    }
}
// onSuccess: Get the current heading
function onCompassSuccess(heading) {
    var directions = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW', 'N'];
    var direction = directions[Math.abs(parseInt((heading.magneticHeading) / 45) + 1)];
    document.getElementById('compass').innerHTML = heading.magneticHeading + "<br>" + direction;
    document.getElementById('direction').innerHTML = direction;
    var degree = heading.magneticHeading;
    if($("#arView").is(":visible") && dataStatus != "loading"){
        calculateDirection(degree);
    }
}
// onError: Failed to get the heading
function onCompassError(compassError) {
    document.getElementById('log').innerHTML += "onError=."+compassError.code;
}        
        
// Start checking the accelerometer
function startAccelerometer() {
    var options = { frequency: 100 };
    watchAccelerometerID = navigator.accelerometer.watchAcceleration(onAccelerometerSuccess, onAccelerometerError, options);
}
// Stop checking the accelerometer
function stopAccelerometer() {
    if (watchAccelerometerID) {
        navigator.accelerometer.clearWatch(watchAccelerometerID);
        watchAccelerometerID = null;
    }
}
// onSuccess: Get current accelerometer values
function onAccelerometerSuccess(acceleration) {
    // for debug purpose to print out accelerometer values
	var element = document.getElementById('accelerometer');
    element.innerHTML = 'Acceleration X: ' + acceleration.x + '<br />' +
                        'Acceleration Y: ' + acceleration.y + '<br />' +
                        'Acceleration Z: ' + acceleration.z ;
    if(acceleration.y > 7){
        $("#arView").fadeIn();
        $("#topView").hide();
        // document.getElementById('body').style.background = "#d22";
        document.getElementById('body').style.background = "transparent";
    } else {
        $("#arView").hide();
        $("#topView").fadeIn();
        document.getElementById('body').style.background = "#fff";
    }
}
// onError: Failed to get the acceleration
function onAccelerometerError() {
    document.getElementById('log').innerHTML += "onError.";
}


    </script>
    <style>
body {background-color:transparent;font-family:Impact;margin:0;overflow-x:hidden;-webkit-user-select: none;}
.navbar {background-color:#222;height:40px;padding:10px;text-align:center;color:#fff;font-size:20px;font-weight:bold;line-height:40px;}
.navtitle {text-align:center;margin:auto}
.navbtn {background-color:#333;padding:5px 10px;height:30px;color:#fff;font-size:18px;font-weight:bold;line-height:30px;border-radius:4px;border:1px solid #666} 
#actionbtn {float:right;}
#viewbtn {float:left;}
.query {padding:10px;background-color:#aaa;border-bottom:1px solid #fff;font-size:14px;font-weight:bold;color:#222;}
.item {padding:20px 10px; background-color:#eee;border-bottom:1px solid #fff;font-size:18px;color:#333;text-shadow:0 1px #fff}
.searchbox {padding:5px;background-color:#eee;border-bottom:1px solid #fff;}
#search {box-sizing: border-box;width:100%;height:40px;font-size:16px;border-radius:20px;border:1px solid #bbb}
.mapView {display:none}
#map {height:200px;}
#arView, #topView {display:none;}
#arView{padding:30px 0; height:70px;text-align:center}
.arMessage {color:#ddd;font-size:14px}
#spot {text-align:center}

.name {padding-left:5px;padding-right:5px;font-weight:bold;background-color:rgba(219,233,233,0.9);border-radius:10px;margin-bottom:10px}
#direction {color:#fff;font-size:20px;padding:15px;font-weight:bold;;background-color:#dbe9e9;border-radius:10px;display:inline-block;margin-bottom:10px;width:40px;line-height:40px}
.distance {font-size:14px;font-weight:normal;}
#debug {border:1px solid #999;display:none}
.heading {background-color:#999;color:#eee;padding:5px;}
#compass, #accelerometer, #geolocation {padding:5px}
.check-1 {display: block;}
.check-2 {display: block;}
.check-3 {display: block;}
.check-4 {display: none;}

.snap {
    position: absolute;
    right: 31px;
    bottom: 26px;
}

.attributing {
    color: rgb(255, 213, 0);
    position: fixed;
    right: 5px;
    bottom: 5px;
}
    </style>
  </head>
  <body id="body" style="background-color: transparent">  
    <div id="arView" style="background-color: transparent">
        <div class="arMessage">&uarr;<br>Tilt down for instructions</div>
        <br>
        <div class="arMessage">&larr; Move the device around to find locations near you with current happy hour deals. &rarr;</div>
        <br>
        <div id="direction"></div>
        <br>
        <div id="spot"></div>
        
        <div class="attributing">
            OrangeHouse LLC
        </div>
    </div>
    <div id="topView" style="background-color: white">
        <div class="navbar">
            <!--<div id="actionbtn" class="navbtn"> &crarr; </div>-->

            <div class="navtitle">Happy Hour Live View</div> 




<div id="result"> </div>


        </div>
        <div class="listView">
            <div class="listItems"></div>

<!--<select id="define_distance">
  <option value="0.25">0.25</option>
  <option value="0.5">0.5</option>
  <option value="1">1</option>
    <option value="2">2</option>
  <option value="5">5</option>

</select>


<script type="text/javascript">
    var e = document.getElementById("define_distance");
e.addEventListener('change', function (){
localStorage.setItem('livedistance', e);
location.reload();
});
</script>
-->



        </div>
        <div class="mapView">
            <div id="map"></div>
        </div>
    </div>






  </body>
</html>